# AbsolutelyWalls

./: README.md  build.gradle  local.properties
OsumWalls-master/app/: app-release.apk  build.gradle  proguard-rules.pro
OsumWalls-master/app/src/main/: AndroidManifest.xml
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/: MainActivity.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/activities/: ApplyWallpaper.java  FavWallaper.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/adapter/: WallAdapter.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/dialogs/: ISDialogs.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/fragments/: HomeFragment.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/items/: WallpaperItem.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/others/: PermissionUtils.java  Preferences.java
OsumWalls-master/app/src/main/java/com/viztushar/osumwalls/tasks/: ColorGridTask.java  GetWallpapers.java
OsumWalls-master/app/src/main/res/drawable/: drawer_favorites.xml  drawer_hipster.xml  drawer_landscape.xml  drawer_material.xml  drawer_new.xml  drawer_vintage.xml  fav_button.xml  ic_done_all_black_24dp.xml
OsumWalls-master/app/src/main/res/layout/: activity_main.xml  activity_wallpaper.xml  apply_wallpaper.xml  drawer_header.xml  fav_wall.xml  wall_thum.xml
OsumWalls-master/app/src/main/res/layout-xlarge/: apply_wallpaper.xml
OsumWalls-master/app/src/main/res/menu/: drawer.xml
OsumWalls-master/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
OsumWalls-master/app/src/test/java/com/viztushar/osumwalls/: ExampleUnitTest.java
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/viztushar/osumwalls/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viztushar/osumwalls/: AbsolutelyWallsClass.java  MainActivity.java
app/src/main/java/com/viztushar/osumwalls/activities/: AboutAppActivity.java  ApplyWallpaper.java  FavWallaper.java
app/src/main/java/com/viztushar/osumwalls/adapter/: WallAdapter.java
app/src/main/java/com/viztushar/osumwalls/dialogs/: ISDialogs.java
app/src/main/java/com/viztushar/osumwalls/fragments/: HomeFragment.java
app/src/main/java/com/viztushar/osumwalls/items/: WallpaperItem.java
app/src/main/java/com/viztushar/osumwalls/others/: Preferences.java  SharedPreferences.java  Utils.java
app/src/main/java/com/viztushar/osumwalls/tasks/: ColorGridTask.java  GetWallpapers.java
app/src/main/java/com/viztushar/osumwalls/utils/: StaticUtils.java
app/src/main/res/drawable/: drawer_all.xml  drawer_city.xml  drawer_nature.xml  drawer_sea.xml  ic_about.xml  ic_clear.xml  ic_noconnection.xml  ic_preferences.xml  launcher.xml
app/src/main/res/drawable-hdpi/: ic_noconnection_white.xml
app/src/main/res/layout/: activity_about_app.xml  activity_wallpaper.xml  content_main.xml  wall_fragment.xml
app/src/main/res/layout-xlarge/: activity_wallpaper.xml
app/src/main/res/menu/: drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
