apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.erc.software.absolutelywallpapers"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "2.1"
        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        release {
            storeFile file("C://Users//canno-em12w//School//1 - Other Documents//1 - Key Store//build_key.jks")
            storePassword "buildkey"
            keyAlias "build"
            keyPassword "buildkey"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

}

repositories {
    jcenter()
    maven {
        name 'glide-snapshot'
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url "https://jitpack.io" }
    mavenCentral()
    maven {
        url "http://maven.batch.com/release"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-SNAPSHOT'
    compile 'com.github.florent37:glidepalette:2.0.0'
    compile 'com.github.clans:fab:1.6.3'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile 'com.batch.android:batch-sdk:1.5+'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile('com.mikepenz:aboutlibraries:5.6.7@aar') {
        transitive = true
    }
}
