apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.erc.software.absolutelywallpapers"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 7
        versionName "2.2"
        vectorDrawables.useSupportLibrary = true

    }
    signingConfigs {
        release {
            storeFile file("C://Users//canno-em12w//School//1 - Other Documents//1 - Key Store//build_key.jks")
            storePassword "buildkey"
            keyAlias "build"
            keyPassword "buildkey"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.8@aar') {
        transitive = true
    }
    compile('com.mikepenz:aboutlibraries:5.6.7@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.batch.android:batch-sdk:1.5.+'
    compile 'com.android.volley:volley:1.0.0'
    compile "com.mikepenz:materialize:0.9.0@aar"
}
