<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <ProgressBar
        android:id="@+id/mainProgress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:indeterminate="true"/>
   <!-- <ImageView
        android:id="@+id/noConnectionImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:src="@drawable/ic_noconnection"
        android:visibility="gone"
        android:contentDescription="No Connection Image" />-->
    <TextView
        android:id="@+id/noConnectionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:layout_below="@+id/noConnectionImage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic"
        android:singleLine="true"
        android:visibility="gone"
        android:textColor="#212121"
        android:text="No Connection :-(" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:elevation="@dimen/design_appbar_elevation" />

        </android.support.design.widget.AppBarLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/wall_thum"
            android:scrollbars="vertical"
            android:clipChildren="true"
            android:clipToPadding="true" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
